TELA DE OPções/TextBoxPadrao.xaml

<UserControl x:Class="TELA_DE_OPções.TextBoxPadrao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELA_DE_OPções"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220"    
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CorPrimaria" Color="DimGray"/>
        <SolidColorBrush x:Key="CorSecundaria" Color="#0275d8"/>
        
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>   
        <Style x:Key="TextBlockCampoObrigatorio" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CampoObrigatorio}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CampoObrigatorio}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Border x:Name="bdText"  CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DimGray"/>
        <TextBlock Text="{Binding Titulo}" x:Name="lbTitulo" Grid.Row="1" Grid.ColumnSpan="2" Opacity=".5" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="5 0 0 0"  Foreground="DimGray" />
        <TextBlock Style="{DynamicResource TextBlockCampoObrigatorio}" Text="Obrigatório*" x:Name="lbAviso" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  FontFamily="Arial" FontSize="12" FontWeight="Bold" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0 2 5 0"  Foreground="#d9534f" />
        <TextBox x:Name="tbText" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="5"  GotFocus="tbText_GotFocus" LostFocus="tbText_LostFocus" Style="{DynamicResource TextBoxStyle}"/>       
    </Grid>
</UserControl>
