TELA DE OPções/TextBoxPadrao.xaml

<UserControl x:Class="TELA_DE_OPções.TextBoxPadrao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TELA_DE_OPções"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220"    
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CorPrimaria" Color="#0275d8"/>
        <SolidColorBrush x:Key="CorSecundaria" Color="Gray"/>
        <SolidColorBrush x:Key="CorAviso" Color="#d9534f"/>   
        
        <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>        
        </Style>
        
        <Style x:Key="TextTitulo" TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Foreground" Value="{StaticResource CorSecundaria}"/>
            <Setter Property="Opacity" Value=".5"/>
        </Style>
        
        <Style x:Key="TextBlockCampoObrigatorio" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">   
            <Setter Property="FontSize" Value="12"/> 
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 2 5 0"/>
            <Setter Property="Foreground" Value="{StaticResource CorAviso}"/>            
            <Style.Triggers>
                <DataTrigger Binding="{Binding CampoObrigatorio}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CampoObrigatorio}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BordaPrincipal" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource CorSecundaria}"/>
        </Style>

    </UserControl.Resources>
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="bdText"  Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource BordaPrincipal}"/>
        <TextBlock x:Name="lbTitulo" Text="{Binding Titulo}"  Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource TextTitulo}" />
        <TextBlock x:Name="lbAviso"  Text="Obrigatório*" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockCampoObrigatorio}"/>
        <TextBox x:Name="tbText" Text="{Binding Texto}" Grid.Row="1" Grid.ColumnSpan="2" GotFocus="tbText_GotFocus" LostFocus="tbText_LostFocus" Style="{DynamicResource TextBoxStyle}"/>

    </Grid>
</UserControl>
